<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- progress -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<!--end -->


<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="baicaitang">



<meta name="description" content="沛">



<title>flutter学习01 | 沛</title>

<style>
    .pace .pace-progress {
        background: #68cbf0;
        /*进度条颜色*/
        height: 3px;
    }

    .pace .pace-progress-inner {
        box-shadow: 0 0 10px #2d96bd, 0 0 5px #2d96bd;
        /*阴影颜色*/
    }

    .pace .pace-activity {
        border-top-color: #2d96bd;
        /*上边框颜色*/
        border-left-color: #2d96bd;
        /*左边框颜色*/
    }
</style>



<link rel="icon" href="/mm.ico">




<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css">




<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>










<!-- google AdSense  -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8355798199851946"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="wrapper">
        <a href="https://github.com/baicaitang" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80"
        viewBox="0 0 250 250" style="fill:#666; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg></a>
<style>
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">baicaitang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/notes">Notes</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">baicaitang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/notes">Notes</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">flutter学习01</h1>
            
            <div class="post-meta">
                

                <span class="emoji monkey" role="img" aria-label="monkey"></span>
                作者: <a itemprop="author" rel="author" href="/">baicaitang</a>
                

                
                <span class="emoji clock" role="img" aria-label="clock"></span>
                <span class="post-time">
                    日期: <a
                        href="#">2021-03-09&nbsp;&nbsp;3:27:26</a>
                </span>
                
                
                <span class="emoji inbox" role="img" aria-label="inbox tray"></span>
                <span class="post-category">
                    分类:
                    
                    <a href="/category/flutte/">flutte</a>
                    
                </span>
                
            </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>flutter学习笔记</p>
</blockquote>
<ul>
<li>Flutter是谷歌推出的开发移动UI框架，可以快速的在<strong>IOS</strong>和<strong>Android</strong>上构建高质量的原生用户界面。写一份代码，在Android 和iOS平台上都可以运行</li>
<li><strong>Flutter</strong>采用的是<strong>Dart</strong>作为开发框架和widget的语言</li>
</ul>
<h3 id="1-安装">1.安装</h3>
<ul>
<li>
<p>使用flutter需要用到git工具，android stadio工具，所以一起和flutter SDK下载了，下载也可以根据官网文档步骤来进行https://flutterchina.club/setup-windows/</p>
</li>
<li>
<p>flutter 在window上安装，下载地址：<a href="https://flutter.dev/docs/development/tools/sdk/releases#windows" target="_blank" rel="noopener">https://flutter.dev/docs/development/tools/sdk/releases#windows</a></p>
</li>
<li>
<p>git 下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
</li>
<li>
<p>Android Studio 下载地址：<a href="http://www.android-studio.org/" target="_blank" rel="noopener">http://www.android-studio.org/</a></p>
</li>
<li>
<p>下载完成以上软件并安装（git,android stadio安装步骤省略）</p>
</li>
<li>
<p>配置用户环境变量PATH，追加 <code>flutter\bin</code>的全路径，重启电脑</p>
</li>
<li>
<p>在Flutter安装目录的<code>flutter</code>文件下找到<code>flutter_console.bat</code>，双击运行并启动<strong>flutter命令行</strong>，接下来，你就可以在Flutter命令行运行flutter命令了</p>
</li>
</ul>
<img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_00-44-22.png" alt="Snipaste_2021-03-08_00-44-22" style="zoom:50%;">
<ul>
<li>检查安装是否成功，可以任意目录下打开git bash，输入flutter --version</li>
</ul>
<p><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_00-41-07.png" alt="Snipaste_2021-03-08_00-41-07"></p>
<ul>
<li>
<p>由于一些<code>flutter</code>命令需要联网获取数据，如果您是在国内访问，由于众所周知的原因，直接访问很可能不会成功。 上面的<code>PUB_HOSTED_URL</code>和<code>FLUTTER_STORAGE_BASE_URL</code>是google为国内开发者搭建的临时镜像。详情请参考 <a href="https://github.com/flutter/flutter/wiki/Using-Flutter-in-China" target="_blank" rel="noopener">Using Flutter in China</a></p>
<p>我的配置：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FLUTTER_STORAGE_BASE_URL : https:&#x2F;&#x2F;storage.flutter-io.cn</span><br><span class="line">PUB_HOSTED_URL : https:&#x2F;&#x2F;pub.flutter-io.cn</span><br></pre></td></tr></table></figure>
<ul>
<li>查看flutter版本命令：flutter channel，stable为稳定版，一般开发在dev下开发
<ul>
<li>进入指定版本：flutter channel dev</li>
</ul>
</li>
</ul>
<p><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_00-52-27.png" alt="Snipaste_2021-03-08_00-52-27"></p>
<ul>
<li>
<p>配置android SDK环境</p>
<ul>
<li>安装android SDK 代理问题更改hosts文件，hosts文件地址：C:\Windows\System32\drivers\etc</li>
<li><a href="http://ping.chinaz.com/%E8%BF%9B%E5%85%A5ping%E6%9F%A5%E6%89%BE" target="_blank" rel="noopener">http://ping.chinaz.com/进入ping查找</a> <a href="http://dl.google.com" target="_blank" rel="noopener">dl.google.com</a> 的距离自己所在地点最近的ip地址</li>
<li>在hosts文件添加 ：<code>找到的ip地址   dl.google.com</code></li>
<li>环境变量添加SDK安装的目录：ANDROID_SDK_ROOT : D:\Android_SDK\</li>
</ul>
</li>
<li>
<p>也可以使用vscode执行<code>flutter.run flutter doctor</code>命令</p>
<ul>
<li>下面显示no issuse found为没有问题</li>
</ul>
</li>
</ul>
<img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_15-38-42.png" alt="Snipaste_2021-03-08_15-38-42" style="zoom:50%;">
<ul>
<li></li>
</ul>
<p><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_15-15-22.png" alt="Snipaste_2021-03-08_15-15-22"></p>
<ul>
<li>使用vdcode打开命令：flutter new  application project 创建应用</li>
<li>点击vscode底部打开手机虚拟机</li>
</ul>
<p><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_17-02-21.png" alt="Snipaste_2021-03-08_17-02-21"></p>
<img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_17-06-38.png" alt="Snipaste_2021-03-08_17-06-38" style="zoom:50%;">
<h3 id="2-新手安装的时候也一定会有不少的问题，下面的报错也同时困扰了我两天有余">2.新手安装的时候也一定会有不少的问题，下面的报错也同时困扰了我两天有余</h3>
<ul>
<li>Android无法正常https://dl.google.com/dl/android/maven2/com/的问题
<ul>
<li>由于网络的问题，Android Studio一直无法下载需要的gradre同时也无法同步成功。问题就出在这个网址一直无法被成功获取资源。只要带有https://dl.google.com/dl/android/maven2/com/这样的链接都无法下载</li>
<li>仓库不可访问导致，由于google() 这个仓库地址是： <a href="https://dl.google.com/dl/android/maven2/com/" target="_blank" rel="noopener">https://dl.google.com/dl/android/maven2/com/</a> ，可能会出现无法访问的情况， 这时候只需要优先使用国内的阿里云仓库就可以了</li>
</ul>
</li>
</ul>
<img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-08_17-56-43.png" alt="Snipaste_2021-03-08_17-56-43" style="zoom:50%;">
<ul>
<li>google() 在android文件夹下build.gradle文件中</li>
<li><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-09_03-03-00.png" alt="Snipaste_2021-03-09_03-03-00"></li>
<li>设置仓库，只要在文件目录的/android/build.gradle 文件中，将buildscript 的repositories 字段改成如下代码即可</li>
<li>问题参考文章：<a href="https://www.cnblogs.com/huihuizhang/p/11884890.html" target="_blank" rel="noopener">https://www.cnblogs.com/huihuizhang/p/11884890.html</a></li>
</ul>
<img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-09_03-12-51-1615230895176.png" alt="Snipaste_2021-03-09_03-12-51" style="zoom:50%;">
<ul>
<li>
<p><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-09_03-13-20-1615230906124.png" alt="Snipaste_2021-03-09_03-13-20"></p>
</li>
<li>
<p>设置了本地代理导致访问仓库时，走了本地代理而出现connetion refused 的情况，这种情况下只要在 /android/gradle.properties 文件中，添加或修改一下代码即可，如果配置了shadowsocks， 也可以自己配置host 和port</p>
</li>
<li>
<p>( 字段都设置为空时，不会经过代理host 和port )</p>
</li>
<li>
<p>android stadio同步</p>
</li>
</ul>
<p><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-09_03-21-19.png" alt="Snipaste_2021-03-09_03-21-19"></p>
<ul>
<li>如果还无成功可以试试修改下面代码</li>
</ul>
<p><img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-09_03-07-13-1615231061787.png" alt="Snipaste_2021-03-09_03-07-13"></p>
<ul>
<li>vscode运行虚拟机成功样子（注：得先打开 虚拟机）</li>
</ul>
<img src="/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/Snipaste_2021-03-09_03-01-14-1615231107621.png" alt="Snipaste_2021-03-09_03-01-14" style="zoom:50%;">

        </div>

        
        <section class="post-copyright">
            
            <p class="copyright-item">
                <span>作者:</span>
                <span>baicaitang</span>
            </p>
            
            
            <p class="copyright-item">
                <span>连接:</span>
                <span><a href="https://baicaitang.github.io/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/">https://baicaitang.github.io/2021/03/09/flutter%E5%AD%A6%E4%B9%A001/</a></span>
            </p>
            
            
            <p class="copyright-item">
                <span>版权:</span>
                <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
            </p>
            
            

        </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                    <a href="/tag/flutter/"> <i class="iconfont icon-tags"></i> flutter</a>
                    
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            <a class="prev" rel="prev" href="/2021/11/13/esp32-TFT-%E5%88%86%E5%85%89%E6%A3%B1%E9%95%9C%E9%80%8F%E6%98%8E%E5%B0%8F%E7%94%B5%E8%A7%86/">esp32+TFT+分光棱镜透明小电视</a>
            
            
            <a class="next" rel="next" href="/2021/02/23/Vue%E4%B8%AD.sycn%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%BD%BF%E7%94%A8/">Vue中.sycn修饰符使用</a>
            
        </section>
    </article>

    <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>

    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '0KpgC9vMrdn50dpnTJtzqo7H-gzGzoHsz',
            appKey: 'Whyf95T3XLV55f3OSRFYomQr',
            notify: false,
            verify: false,
            avatar: 'mp',
            placeholder: '(҂‾ ▵‾)︻デ═一聊天不...'
        });
    </script>
</div>
        </div>
        <footer id="footer" class="footer">

    <div class="copyright">
        <span class="emojis earth" role="img" aria-label="earth rotating"></span>
        <span> © 2020 baicaitang | 备案 · 粤ICP备2021021660号-1 </span>
    </div>


    <!-- <span id="busuanzi_container_site_pv">
        <i class="iconfont icon-people"></i>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
        <i class="iconfont icon-browse"></i>
        本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->

</footer>
    </div>

    


    

    <!-- <scrip type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></scrip> -->

    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"dialog":null,"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>