<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- progress -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<!--end -->


<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="baicaitang">



<meta name="description" content="沛">



<title>esp8266开源小电视制作记录 | 沛</title>

<style>
    .pace .pace-progress {
        background: #68cbf0;
        /*进度条颜色*/
        height: 3px;
    }

    .pace .pace-progress-inner {
        box-shadow: 0 0 10px #2d96bd, 0 0 5px #2d96bd;
        /*阴影颜色*/
    }

    .pace .pace-activity {
        border-top-color: #2d96bd;
        /*上边框颜色*/
        border-left-color: #2d96bd;
        /*左边框颜色*/
    }
</style>



<link rel="icon" href="/mm.ico">




<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css">




<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>










<!-- google AdSense  -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8355798199851946"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="wrapper">
        <a href="https://github.com/baicaitang" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80"
        viewBox="0 0 250 250" style="fill:#666; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg></a>
<style>
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">baicaitang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/notes">Notes</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">baicaitang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/notes">Notes</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">esp8266开源小电视制作记录</h1>
            
            <div class="post-meta">
                

                <span class="emoji monkey" role="img" aria-label="monkey"></span>
                作者: <a itemprop="author" rel="author" href="/">baicaitang</a>
                

                
                <span class="emoji clock" role="img" aria-label="clock"></span>
                <span class="post-time">
                    日期: <a
                        href="#">2022-05-14&nbsp;&nbsp;17:57:46</a>
                </span>
                
                
                <span class="emoji inbox" role="img" aria-label="inbox tray"></span>
                <span class="post-category">
                    分类:
                    
                    <a href="/category/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                    
                </span>
                
            </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>去年开始就想制作一个小电视，现在终于开始动手啦，这次是要进行焊接的，顺便记录一下制作过程中遇到的坑和问题</p>
</blockquote>
<p>首先是购买元器件，网上有很多资料，下面我整理了我制作时购买的材料和用具：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>具体</th>
</tr>
</thead>
<tbody>
<tr>
<td>小电视元件</td>
<td>pcb板、屏幕1.33寸、3d外壳、螺丝、电阻（10k，6个）、电容（106，1个；104，2个）、按钮、esp8266、TYPE-C-6p、1117稳压芯片</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>焊接放大镜</td>
<td>固定pcb板更好焊接</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>烙铁</td>
<td>60W、焊嘴是刀头的、使用时海绵要湿水</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>拆焊台发热板</td>
<td>300W-400W、大小看自己喜好</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>锡浆</td>
<td>183º中温有铅锡膏、不常用可以买个小的</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>ttl串口</td>
<td>CH340系列、记得需要串口驱动</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>洗板水</td>
<td>清洗焊接过后pcb板上的松油和杂质</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>镊子</td>
<td>尖头、不锈钢的</td>
</tr>
</tbody>
</table>
<h2 id="焊接">焊接</h2>
<p>拿到所有元器件和工具后可以开始焊接</p>
<h3 id="1、首先开始焊接type-c">1、首先开始焊接type-c</h3>
<p>先在pcb版对应的位置涂上一层锡膏（不要太厚），放在加热台上加热，等温度升高锡开始融化，用镊子夹着type-c放在锡上面，等待一会，看到锡和type-c的针脚相连且不连锡即可。如果出现连锡，可以加一点松香在旁边（焊接完后元件上会显示一点黄黄的）。</p>
<p>同理，把锡膏涂在其他位置上，然后把元器件放到相应位置进行加热焊接，完成如下图（屏幕在esp8266焊接后再进行焊接）</p>
<p><strong>注</strong>：电容可能会因为温度过高焊坏，所以焊接的时候注意电容的焊接不要太长时间触碰烙铁。如果较小的元件位置不正确，可以用镊子进行位置摆正。</p>
<p><img src="https://img-blog.csdnimg.cn/b5c1c430a01d4e44bbfff2e6a5387ce9.jpeg" alt="请添加图片描述"> <img src="https://img-blog.csdnimg.cn/7c37c32d85c943a0965889c9fdc154df.jpeg" alt="请添加图片描述"></p>
<h3 id="2、再下来开始焊接esp8266">2、再下来开始焊接esp8266</h3>
<p>先在一个引脚处点上一些锡，用烙铁加热把esp8266的一个引脚先焊上固定住，然后在进行其他引脚的焊接，同理和第一个引脚一样先上锡在用烙铁加热，完成后如下图 <img src="https://img-blog.csdnimg.cn/bdbaebd1a3cf4a498986506a62790eab.jpeg" alt="请添加图片描述"> <img src="https://img-blog.csdnimg.cn/bb2f09f2946949c5b29685ab7a4c2718.jpeg" alt="请添加图片描述"></p>
<h3 id="3、焊接屏幕">3、焊接屏幕</h3>
<p>先在焊接处涂上一层锡，用烙铁加热，锡膏融化，把屏幕排线对齐，按着排线用烙铁加热，烙铁往外刮，把多余的锡刮走，完成后如下图</p>
<p><img src="https://img-blog.csdnimg.cn/edc0177f853c4162b2b0e58f5a764465.jpeg" alt="请添加图片描述"></p>
<blockquote>
<p>此时小电视，如果有连锡的情况可以用烙铁加热并轻轻地刮走，如果会测电路板的同学可以用<strong>万用表</strong>测试电容和其他电路是否短路。最后，用洗板水清洗板子。</p>
</blockquote>
<h2 id="烧录固件">烧录固件</h2>
<h3 id="1、连接ttl串口">1、连接ttl串口</h3>
<p>首先需要四根杜邦线，杜邦线的一头和pcb板上的四个小孔连接（或焊接上），一头连接ttl串口的针脚</p>
<p><img src="https://img-blog.csdnimg.cn/e97a72c140564f0c938ee97621d489a4.jpeg" alt="请添加图片描述"></p>
<p><strong>注</strong>：找到3v3、GND、RXD、TXD，与ttl串口的一一对应，不需要交叉连接（该pcb板设计作者特意这样设计），即：3V3对应3v，GND对应GND，<strong>TXD对应TX，RXD对应RX</strong></p>
<h3 id="2、准备烧录工具">2、准备烧录工具</h3>
<ul>
<li>
<p>首先安装串口驱动，可以在网上或购买的客服那里拿到串口驱动，双击安装即可 <img src="https://img-blog.csdnimg.cn/ed08a2886e8b4d9bb7861a8056028b0e.jpeg" alt="请添加图片描述"></p>
</li>
<li>
<p>下载好固件（bin文件）</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/48fbe316a29e418089b9fcf1bd7f8ba3.jpeg" alt="请添加图片描述"></p>
<ul>
<li>
<p>准备esp烧录工具flash_download_tool <img src="https://img-blog.csdnimg.cn/7c7bf692332147178e7a17c71cc40514.jpeg" alt="请添加图片描述"></p>
</li>
<li>
<p>双击打开烧录工具，选择esp8266，点击ok，进入烧录界面，设置相应参数。如果没有显示端口，可以重新启动电脑在试试。在设备管理器查看端口（标有CH340的端口），若没有“端口”，可点击工具栏的查看—显示隐藏的设备即可</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/8a5acfb264ff459aaf2a0a2467c2e9dc.jpeg" alt="请添加图片描述"></p>
<h3 id="3、开始烧录">3、开始烧录</h3>
<p>必须连接好线后再插入ttl到电脑，<strong>在插入电脑前，必须同时按着那个黑色的小按钮，否则等会会烧录不成功</strong>。ttl插入电脑后，点击烧录工具的start，然后就会自定进行烧录，<strong>期间不可以松开小按钮</strong>，等待显示完成即可。</p>
<h2 id="联网">联网</h2>
<p>烧录完成后就可以联网啦，首先用数据线连接到type-c，打开自己的热点，连接名为AutoConnectAp的wifi，点击该wifi，进入设置，点击Configure Wifi ，在顶部找到自己的热点，下面的SSID为自己热点的名称，Password为热点的密码，CityCode为城市码，可以在下面文件中找到自己的城市修改，LCD BackLight(1-100)为屏幕的亮度，Weather Update Time(Min)为天气更新间隔时间，最后点击保存即可</p>
<blockquote>
<p>如果需要修改可以先断开热点，等待一段时间再重新进行上面步骤即可</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/0f89f040824048be9bcabe2cdd1cf0b4.jpeg" alt="请添加图片描述"></p>
<ul>
<li>我的小电视资料：<a href="https://pan.baidu.com/s/1V43BuyOZ22YwNTrGhPJjCQ?pwd=bry2" target="_blank" rel="noopener">https://pan.baidu.com/s/1V43BuyOZ22YwNTrGhPJjCQ?pwd=bry2</a></li>
</ul>
<p>下一个制作稚晖君的holocubic</p>

        </div>

        
        <section class="post-copyright">
            
            <p class="copyright-item">
                <span>作者:</span>
                <span>baicaitang</span>
            </p>
            
            
            <p class="copyright-item">
                <span>连接:</span>
                <span><a href="https://baicaitang.github.io/2022/05/14/esp8266%E5%BC%80%E6%BA%90%E5%B0%8F%E7%94%B5%E8%A7%86%E5%88%B6%E4%BD%9C%E8%AE%B0%E5%BD%95/">https://baicaitang.github.io/2022/05/14/esp8266%E5%BC%80%E6%BA%90%E5%B0%8F%E7%94%B5%E8%A7%86%E5%88%B6%E4%BD%9C%E8%AE%B0%E5%BD%95/</a></span>
            </p>
            
            
            <p class="copyright-item">
                <span>版权:</span>
                <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
            </p>
            
            

        </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            <a class="prev" rel="prev" href="/2022/07/12/%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2/">配置安装hexo博客</a>
            
            
            <a class="next" rel="next" href="/2022/04/15/%E7%9F%A5%E7%BD%91%E4%B8%8B%E8%BD%BD%E6%96%87%E7%8C%AEnh%E6%A0%BC%E5%BC%8F%E8%BD%ACpdf%E6%A0%BC%E5%BC%8F/">知网下载文献nh格式转pdf格式</a>
            
        </section>
    </article>

    <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>

    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '0KpgC9vMrdn50dpnTJtzqo7H-gzGzoHsz',
            appKey: 'Whyf95T3XLV55f3OSRFYomQr',
            notify: false,
            verify: false,
            avatar: 'mp',
            placeholder: '(҂‾ ▵‾)︻デ═一聊天不...'
        });
    </script>
</div>
        </div>
        <footer id="footer" class="footer">

    <div class="copyright">
        <span class="emojis earth" role="img" aria-label="earth rotating"></span>
        <span> © 2020 baicaitang | 备案 · 粤ICP备2021021660号-1 </span>
    </div>


    <!-- <span id="busuanzi_container_site_pv">
        <i class="iconfont icon-people"></i>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
        <i class="iconfont icon-browse"></i>
        本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->

</footer>
    </div>

    


    

    <!-- <scrip type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></scrip> -->

    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"dialog":null,"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>